UNITS

Welke UNITS kun jij onderscheiden in het object Auto
Object auto:  return brand;
              return year;

Welke UNITS kun je onderscheiden in het object Voorraad
Object Voorraad:    return voorraad;
                    return artikel;
                    voorraad = voorraad  -1;

Maak voor het object Voorraad een method waarmee je de voorraad met 1 stuks kunt verhogen


Maak voor het object Voorraad een method waarmee je de voorraad met meerdere stuks kunt verhogen


Maak voor het object Voorraad een method waarmee je de voorraad met meerdere stuks kunt verlagen



Bij de vragen 1 en 2 geef je aan waarom jij denkt dat dit de UNITS zijn.

het zijn werkende stukjes code
